# COMMENTS: In Python, a single-line comment starts with the pound sign

''' Multiline comments are surrounded by triple single quotes or triple double quotes.'''

# differences

''' Key differences, Idris vs Python

(1) Idris is a compiled language; Python is interpreted (by default)
(2) Idris uses static type checking; Python uses dynamic type checking
(2.1) Idris type checks when we compile, Python type checks when the code runs
(2.2) Python has no compile stage
(3) Idris values are immutable whereas Python has mutable state
(3.1) Idris values are bound permanently, Python values can be changed later on in the code
(4) Idris is a language of expressinos; Python is a language of commands
(4.1) A command is a state transformer, the state of a computation at a time 
      is the state of all the variables at that time


# COMPILED VS INTERPRETED

# STATIC VS DYNAMIC TYPE CHECKING
